VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWhkcnN5d3hidWhjeXRqZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MzI2NzEsImV4cCI6MjA0ODAwODY3MX0.98XpogU4WCMXHboFgYjjR8JCYzUav7HIKwohUkRB9zE"
VITE_SUPABASE_PROJECT_ID="ukuhdrsywxbuhcytjfog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWhkcnN5d3hidWhjeXRqZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MzI2NzEsImV4cCI6MjA0ODAwODY3MX0.98XpogU4WCMXHboFgYjjR8JCYzUav7HIKwohUkRB9zE"
VITE_SUPABASE_URL="https://ukuhdrsywxbuhcytjfog.supabase.co"
VITE_POSTHOG_API_KEY="phc_a7IzILHvLzFXYyX1hHDN2ecwflY2WclQ7Mkijt5M5zR"
VITE_SENTRY_DSN="https://c1dd4511181101f2f296239122e9f83a@o4510669613694976.ingest.de.sentry.io/4510669632766032"
